{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A node.js application for managing a team of employees",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross McIntyre",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
